<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; amet consectetur adipisicing elit. Consequatur, repudiandae mollitia necessitatibus obcaecati dignissimos, eligendi illum maxime, praesentium qui at delectus? Quae facere, recusandae quas beatae sed voluptatum debitis quia?</p>
    <!-- <p> < </p> not recommanded -->
     <p> &lt;&gt; &#60 &#63</p>
     <p>caf&aacute;</p>
     <p>&copy;</p>
</body>
</html>